ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover {
    background-color: #111;
}
.rose1 {
    width: 30%;
    margin-left: 500px;
    
}
.rose2 {
    width: 30%;
    margin-left: 500px;
    
}
h1 {
    text-align: center;
}
.paragraph1 {
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  
}
.paragraph2 {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;

}
.Lily1 {
    width: 30%;
    margin-left: 500px;
    
}
.Lily2 {
    width: 30%;
    margin-left: 500px;
    
}
.Daisy1 {
    width: 30%;
    margin-left: 500px;
}
.Daisy2 {
    width: 30%;
    margin-left: 500px;
}
.Sunflower1{
    width: 30%;
    margin-left: 500px;
}
.Sunflower2{
    width: 30%;
    margin-left: 500px;
}
.Tulip1{
    width: 30%;
    margin-left: 500px;
} 


.Tulip2{
    width: 30%;
    margin-left: 500px;
}
.rakib {
    text-align:center ;
}
.flex1 {
    display: flex;
    gap: 10px;  
}

.flex1 div {
    padding: 30px;
}

.flex1 .flex11 {
    background-color: rgb(0, 13, 128);
}
.flex1 .flex22 {
    background-color: rgb(0, 13, 128);
}
.flex1 .flex33 {
    background-color: rgb(0, 13, 128);
}
grid-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 600px;
}
  
.grid1 div {
    margin: 30px;
}

.grid1 .grid11 {
     border: 7px solid rgb(0, 107, 113);
      background-color: rgb(255, 153, 0);
}
.grid1 .grid22 {
    border: 7px solid rgb(0, 107, 113);
     background-color: rgb(255, 230, 0);
}
.grid1 .grid33 {
    border: 7px solid rgb(0, 107, 113);
     background-color: rgb(255, 0, 149);
}